spring.datasource.url=jdbc:mysql://localhost:3306/user_info_db
spring.datasource.username=root
spring.datasource.password=Abc_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.config=classpath:log4j.xml
server.port=8091
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE